<!DOCTYPE html>
<html lang="eng">

<head>
    <title>Jaunt</title>
    <meta charset="utf-8" />
    <meta name="author" content="Albert Yuan">
    <meta name="keywords" content="Jaunt Hub">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" media="all" type="text/css" href="css/styles.css" />
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
</head>

<body>
  <nav class="navbar navbar-inverse">
      <div class="container-fluid">
          <div class="navbar-header">
              <a class="navbar-brand" href="index.html">JAUNT</a>
          </div>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="hub.html?lat=37.5592181&lng=-122.2890126&name=San-Mateo&zoom=11">San Mateo</a></li>
            <li><a href="hub.html?lat=34.017769&lng=-118.484728&name=Santa-Monica&zoom=14">Santa Monica</a></li>
            <li><a href="hub.html?lat=40.7454761&lng=-73.9949316&name=New-York&zoom=14">New York</a></li>
            <li><a href="hub.html?lat=51.5205146&lng=-0.1104772&name=London&zoom=14">London</a></li>
            <li><a href="hub.html?lat=31.2288671&lng=121.4610247&name=Shanghai&zoom=14">Shanghai</a></li>
              <li><a href="about.html">About</a></li>
          </ul>
      </div>
  </nav>

  <div id="container-about">
    <h1>About JauntHub</h1>

    <div id="about">
      <h4>tHe iNTeRnS RIgGed tHe sySTeM</h4>
      <img src="imgs/meme.jpg" alt="meme" width="100%" height="100%"></img><br><br>
      <p>This website was made for the 2017 hackathon by the summer interns as a tool for all Jaunt employees to improve quality of working here at your favorite place! The tool provides quick links to commonly used websites by us, commuting information, VR-related news, etc. for your convenience. PLEASE VOTE FOR US!!</p><br>
      <p id="note">for you normies who don't get the meme: http://i0.kym-cdn.com/photos/images/original/001/253/025/34d.jpg</p>
    </div>

  </div>
</body>
