<!DOCTYPE html>
<html lang="eng">

<head>
  <title>Jaunt</title>
  <meta charset="utf-8"/>
  <meta name="author" content="Albert Yuan">
  <meta name="keywords" content="Jaunt Hub">
  <link href="https:/fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet">
  <link rel="stylesheet" media="all" type="text/css" href="css/styles.css"/>
  <script type="text/javascript" src="js/jquery-3.2.0.min.js"></script>
  <script type="text/javascript" src="js/scripts.js"></script>
</head>

<body>
  <div id="container">
    <div id="header">
      <div id="header-left">
        <a href="index.html" id="title">Jaunt Hub</a>
      </div>
      <div id="header-right">

      </div>
      <!-- weather description -->
      <!-- shuttle times -->
    </div>

    <div id="content">
      <div id="content-left">
        <div id="quick-links">
          <h2>Quick Links</h2>
          <nav>
            <div id="nav-list">
              <ul>
                <li><a href="https://workforcenow.adp.com/public/index.htm">ADP Timecard</a></li>
                <li><a href="https://www.expensify.com/signin?funnel=homepage_2016July&entryGUID=5963e01e1952a">Expensify</a></li>
                <li><a href="https://phabricator.jauntvr.net/">Phabricator</a></li>
                <li><a href="https://jauntvr.atlassian.net/wiki/welcome.action">Atlassian Homepage</a></li>
                <li><a href="https://github.com/orgs/JauntVR/dashboard">Github</a></li>
                <li><a href="http://build.corp.jauntvr.com:8080/">Jenkins</a></li>
                <li><a href="https://kibana.jauntvr.net">Kibana</a></li>
                <li><a href="https://app.periscopedata.com/app/jauntvr">Periscope</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </div>

      <div id="content-right">
        <div id="transport-links">
          <iframe id="forecast_embed" type="text/html" frameborder="0" height="245" width="100%" src="http://forecast.io/embed/#lat=37.559611&lon=-122.286758&name=San Mateo"></iframe>
          <!-- waze -->
          <!-- caltrain link + twitter feed news -->
        </div>

        <div id="news">
          <h2>Jaunt News</h2>
          <!-- jaunt twitter feed -->
        </div>
      </div>
    </div>
  </div>
</body>
